{
  "name": "nuxt-vitest-workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nuxt/test-utils": "^3.15.1",
    "nuxt": "^3.15.0",
    "vue": "latest",
    "vue-router": "latest",
    "vitest": "^2.1.8"
  },
  "resolutions": {
    "nuxt": "link:../nuxt/packages/nuxt"
  }
}
